CampgaignPOC/CampgaignPOC/MyUserHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:CampgaignPOC"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            x:Class="CampgaignPOC.MyUserHomePage"
            >
 
    <ContentPage 
        Title="Account Information"
        BackgroundColor="{StaticResource PageBackgrounfColor}"
        
  >

    <ContentPage.ToolbarItems >
            
              <ToolbarItem  Order="Primary"  Text="Next" Priority="1"  ></ToolbarItem>

        </ContentPage.ToolbarItems>
        
        <ScrollView>
         
        <Grid RowSpacing="20" Padding="30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            
            
            <Label Grid.Row="0" Text="Full Name" 
                   FontSize="Medium" 
                   HorizontalTextAlignment="Start"  
                   TextColor="Purple"/>
            
            <Grid Grid.Row="1" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <local:CustomEntry Grid.Column="0"
                                   
                                   Placeholder="First Name"
                                   PlaceholderColor="Gray"
                                   TextColor="Black"
                                    BackgroundColor="White"
                                   HeightRequest="40"
                                   LineColor="Blue"
                                   WidthRequest="40"
                                   Image="clear"
                                   BorderColor="Black"
                                   BorderWidth="1"
                                   CornerRadius="5"
                                   IsCurvedCornersEnabled="true"
                                   ImageAlignment="Right"
                                   ImageWidth="20"
                                   ImageHeight="20">
                </local:CustomEntry>
        
                
                <local:CustomEntry Grid.Column="1"
                                   
                                   Placeholder="Last Name"
                                   PlaceholderColor="Gray"
                                   TextColor="Black"
                                   BackgroundColor="White"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Image="clear"
                                   BorderColor="Black"
                                   BorderWidth="1"
                                   CornerRadius="5"
                                   IsCurvedCornersEnabled="true"
                                   ImageAlignment="Right"
                                   ImageWidth="20"
                                   ImageHeight="20">
                </local:CustomEntry>
        
               
            </Grid>
            <Label Grid.Row="2" Text="Photo" TextColor="Purple" FontSize="Medium" VerticalTextAlignment="Start"/>
            
            <Grid Grid.Row="3" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
           <controls:CircleImage 
                        Grid.Column="0" WidthRequest="75" HeightRequest="75" 
                                      Aspect="AspectFill" 
                                      Source="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg">
                </controls:CircleImage>
                <Label Text="Remove Photo"  Grid.Column="1"  FontSize="Medium" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="Purple" />
            </Grid>
            
        
                
                <local:CustomEntry 
                                   Grid.Row="4"
                                   Placeholder="Email Address"
                                   PlaceholderColor="Gray"
                                   TextColor="Black"
                                    BackgroundColor="White"
                                   HeightRequest="40"
                                   Image="clear"
                                   BorderColor="Purple"
                                   BorderWidth="1"
                                   CornerRadius="5"
                                   IsCurvedCornersEnabled="true"
                                   ImageAlignment="Right"
                                   ImageWidth="20"
                                   ImageHeight="20">
                </local:CustomEntry>
        
                
                
             
            
                
                
        
                   
                
                <local:CustomEntry Grid.Row="5"
                                   
                                   Placeholder="Username"
                                   PlaceholderColor="Gray"
                                   TextColor="Black"
                                    BackgroundColor="White"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Image="clear"
                                   BorderColor="Black"
                                   BorderWidth="1"
                                   CornerRadius="5"
                                   IsCurvedCornersEnabled="true"
                                   ImageAlignment="Right"
                                   ImageWidth="20"
                                   ImageHeight="20">
                </local:CustomEntry>
        
                
                

            <local:CustomPicker Grid.Row="6"  HorizontalOptions="FillAndExpand"
                          HeightRequest="40"
                                   WidthRequest="40"
                     Image="clear"
                                ImageHeight="20"
                                ImageWidth="20"
                                BorderColor="Purple"
                                TitleColor="Gray"
                                BorderWidth="1"
                                BackgroundColor="White"
                                TextColor="Black"
                             CornerRadius="5"
                                IsCurvedCornersEnabled="true"
                                ImageAlignment="Right"
                     Title="Language">
                      <local:CustomPicker.Items>
                        <x:String>English</x:String> 
                        <x:String>Russian</x:String>
                    </local:CustomPicker.Items>
            </local:CustomPicker> 
            
            
     <local:CustomEntry Grid.Row="7"
                                   
                                   Placeholder="Phone Number"
                                   PlaceholderColor="Gray"
                                   TextColor="Black"
                        
                                    BackgroundColor="White"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Image="clear"
                                   BorderColor="Black"
                                   BorderWidth="1"
                                   CornerRadius="5"
                                   IsCurvedCornersEnabled="true"
                                   ImageAlignment="Right"
                                   ImageWidth="20"
                                   ImageHeight="20">
                </local:CustomEntry>
        
            
           
            
            
        <local:CustomButtons Grid.Row="8"  
                             CustomBorderColor="{StaticResource ButtonBorderColor}"
                             CustomBackgroundColor="{StaticResource ButtonBackgrounfColor}"
                             TextColor="{StaticResource ButtonTextColorColor}"
                             Text="Save Changes"
                             CustomBorderRadius="4" 
                             FontSize="Medium"
                             CustomBorderWidth="4" 
                             VerticalOptions="Center" />
            
        </Grid>
    </ScrollView>
        
    </ContentPage>
                 
                 
                 
 <ContentPage
        Title="Notifications" 
        BackgroundColor="{StaticResource PageBackgrounfColor}" >
    
    
    
     <StackLayout Padding="30">
        <Grid RowSpacing="30">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
               
      
            <Grid Grid.Row="0" ColumnSpacing="40">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Newsletters" 
                       FontSize="Large" HorizontalOptions="StartAndExpand" />
                <Switch Grid.Column="1" IsToggled="true" 
                        HorizontalOptions="EndAndExpand" />
            </Grid>
         
            
            
            
            
            
      <Grid Grid.Row="1" ColumnSpacing="40">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="New Funding Requests" FontSize="Large" 
                       HorizontalOptions="StartAndExpand" />
                <Switch Grid.Column="1" IsToggled="true"
                        HorizontalOptions="EndAndExpand" />
            </Grid>
            
            
            
            
            <local:CustomButtons 
                          Grid.Row="3" 
                          CustomBorderColor="{StaticResource ButtonBorderColor}"
                          CustomBackgroundColor="{StaticResource ButtonBackgrounfColor}"
                          TextColor="{StaticResource ButtonTextColorColor}"
                          Text="Save Changes" 
                          CustomBorderRadius="4" 
                          CustomBorderWidth="4" 
                          VerticalOptions="Center"
                          Command="{Binding SaveChangesCommand}"/>
        </Grid>
    </StackLayout>
    
    </ContentPage>
    
    

</TabbedPage>
