CampgaignPOC/CampgaignPOC/Notifications.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampgaignPOC.Notifications" 
             xmlns:local="clr-namespace:CampgaignPOC" BackgroundColor="Wheat">
    
    <StackLayout Padding="30">
        <Grid RowSpacing="30">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" ColumnSpacing="40">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Newsletters" 
                       FontSize="Large" HorizontalOptions="StartAndExpand" />
                <Switch Grid.Column="1" IsToggled="true" 
                        HorizontalOptions="EndAndExpand" />
            </Grid>
            
            
            
            
            
            
      <Grid Grid.Row="1" ColumnSpacing="40">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="New Funding Requests" FontSize="Large" 
                       HorizontalOptions="StartAndExpand" />
                <Switch Grid.Column="1" IsToggled="true"
                        HorizontalOptions="EndAndExpand" />
            </Grid>
            
            
            
            
            <local:CustomButtons Grid.Row="3" CustomBorderColor="#ffffcc" 
                                 CustomBackgroundColor="#3b5998" Text="Save Changes" 
                                 TextColor="White" CustomBorderRadius="4" CustomBorderWidth="4" 
                                 VerticalOptions="Center"
                                 Command="{Binding SaveChangesCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>