CampgaignPOC/CampgaignPOC/CustomViews/NavigationHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CampgaignPOC.NavigationHeaderView"
              
             BackgroundColor="ForestGreen"
             >
  <ContentView.Content>
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">-->
        <!--<Image Aspect="AspectFill"
                   Source="Header background image" />-->
        <StackLayout Orientation="Horizontal" 
                         Padding="15,5">

            <Image x:Name="Image"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"
                   
                       Source="arrowback.png">
                
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickedEvent"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="Title" 
                       HorizontalOptions="Center"
                   
                       Text="Login Page"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center" />

        </StackLayout>
        <!--</AbsoluteLayout>-->
    </ContentView.Content>
</ContentView>