CampgaignPOC/CampgaignPOC/CustomViews/NavigationHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CampgaignPOC.NavigationHeaderView"
             BackgroundColor="ForestGreen">
  <ContentView.Content>

      <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"></ColumnDefinition>
               <ColumnDefinition Width="*"></ColumnDefinition>
               <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Image x:Name="Image" Grid.Column="0"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"
                   
                       Source="arrowback.png">
                
                
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickedEvent"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label 
                   x:Name="Title" 
                Grid.Column="1"
                   HorizontalOptions="Center"
                   TextColor="White"
                Text="sfsf"
                   VerticalOptions="Center"/>
            
             <Label 
                   Text="47474"
                x:Name="TitleTwo" 
                Grid.Column="2"
                HorizontalOptions="EndAndExpand"
                TextColor="White" Margin="0,0,10,0"
                VerticalOptions="Center"/>
            
                 <Label 
                   Text="576434"
                x:Name="TitleBack" 
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                TextColor="White"
                VerticalOptions="Center"/>
            
      </Grid>
      
        
        
        
        
    </ContentView.Content>
</ContentView>